<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_yellow_white"
    tools:context=".AlamatActivity">

    <!-- Custom Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Kembali"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="40dp">

            <!-- Alamat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Sesuai KTP)"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_white_border_black"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="textPostalAddress"/>

            <!-- RT/RW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RT/RW"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Sesuai KTP, Contoh 001/000)"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_white_border_black"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <!-- Provinsi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Pilih sesuai KTP Anda)"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_white_border_black"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <!-- Kabupaten/Kota -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten/Kota"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Pilih sesuai KTP Anda)"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_white_border_black"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <!-- Kecamatan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Pilih Sesuai KTP Anda)"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_white_border_black"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <!-- Kelurahan/Desa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan/Desa"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Pilih sesuai KTP Anda)"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_white_border_black"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <!-- Button Selanjutnya -->
            <Button
                android:id="@+id/btnSelanjutnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selanjutnya"
                android:textColor="@android:color/white"
                android:backgroundTint="#FDD835"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingVertical="12dp"
                android:layout_marginTop="32dp"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>