<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_yellow_white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Kode OTP"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/container_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/otp_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_stroke_black_0_5_rounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/otp_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_stroke_black_0_5_rounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_stroke_black_0_5_rounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_stroke_black_0_5_rounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/otp_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_stroke_black_0_5_rounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lanjutkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Lanjutkan"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/yellow_primary"
        app:cornerRadius="8dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/container_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>